# TRONFG

./: .gitignore  README.md  build.gradle  gradle.properties  privacy policy.md
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/images_en/: pack.atlas
android/assets/tiled/level1/: level.tmx
android/assets/tiled/level10/: level.tmx
android/assets/tiled/level11/: level.tmx
android/assets/tiled/level12/: level.tmx
android/assets/tiled/level13/: level.tmx
android/assets/tiled/level14/: level.tmx
android/assets/tiled/level15/: level.tmx
android/assets/tiled/level16/: level.tmx
android/assets/tiled/level2/: level.tmx
android/assets/tiled/level3/: level.tmx
android/assets/tiled/level4/: level.tmx
android/assets/tiled/level5/: level.tmx
android/assets/tiled/level6/: level.tmx
android/assets/tiled/level7/: level.tmx
android/assets/tiled/level8/: level.tmx
android/assets/tiled/level9/: level.tmx
android/res/values/: strings.xml  styles.xml
android/res/values-ru-rRU/: strings.xml
android/res/values-sw600dp/: styles.xml
android/res/values-sw720dp/: styles.xml
android/src/ru/schneider_dev/tronfg/: AndroidLauncher.java  AndroidLauncher2.java  AndroidLeaderboardService.java
core/: build.gradle
core/src/ru/schneider_dev/tronfg/: GameCallback.java  Setting.java  TRONgame.java
core/src/ru/schneider_dev/tronfg/controls/: CButton.java  JoyStick.java  JumpGauge.java  MenuMusicTextButton.java  MusicTextButton.java  PngIcon.java  TextButton.java
core/src/ru/schneider_dev/tronfg/levels/: Level.java
core/src/ru/schneider_dev/tronfg/media/: LevelIcon.java  Media.java
core/src/ru/schneider_dev/tronfg/player/: IBody.java  Player.java  UserData.java
core/src/ru/schneider_dev/tronfg/screens/: GameCompletedScreen.java  Intro.java  IntroScreen.java  LevelCompletedScreen.java  LevelFailedScreen.java  LevelList.java  PausedScreen.java  ScoreScreen.java
core/src/ru/schneider_dev/tronfg/services/: DesktopLeaderboardService.java  LeaderboardService.java  LeaderboardServiceFactory.java
core/src/ru/schneider_dev/tronfg/utils/: Data.java  Packer.java
desktop/: build.gradle
desktop/src/ru/schneider_dev/tronfg/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/TRONFG/: Info.plist
ios/TRONFG/Configs/: project.yml
ios/TRONFG/Resources/images_ru/: pack.atlas
ios/TRONFG/Sources/: AppDelegate.swift  DataStore.swift  GameCompletedScene.swift  GameViewController.swift  IntroScene.swift  LevelListScene.swift  LevelScene.swift  MediaManager.swift  ScoreScene.swift
