org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Use Java 17 for Android builds
org.gradle.java.home=/Users/Artur/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home
