apply plugin: "java"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


// Убираем устаревшую конфигурацию eclipse
// eclipse.project {
//     name = appName + "-core"
// }
