
pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
astronaut
  rotate: false
  xy: 1800, 626
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
astronaut_fall
  rotate: false
  xy: 1345, 133
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
astronaut_model
  rotate: false
  xy: 1403, 153
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
done_btn
  rotate: false
  xy: 1188, 50
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
done_btn_down
  rotate: false
  xy: 1869, 918
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
front_wheel
  rotate: false
  xy: 706, 13
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
rear_wheel
  rotate: false
  xy: 706, 13
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
game_completed
  rotate: false
  xy: 804, 248
  size: 572, 144
  orig: 572, 144
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 804, 102
  size: 539, 144
  orig: 539, 144
  offset: 0, 0
  index: -1
intro2_bg
  rotate: false
  xy: 2, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 2, 58
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 1606, 571
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 804, 41
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 996, 41
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
jump1
  rotate: false
  xy: 1644, 164
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
jump1_down
  rotate: false
  xy: 1766, 164
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 1705, 164
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
jump2_down
  rotate: false
  xy: 1798, 565
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
jump_gauge_off
  rotate: false
  xy: 1188, 41
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jump_gauge_on
  rotate: false
  xy: 1333, 93
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 804, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 804, 394
  size: 640, 144
  orig: 640, 144
  offset: 0, 0
  index: -1
level_icon_bg
  rotate: false
  xy: 1458, 163
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
level_icon_bg_down
  rotate: false
  xy: 1520, 163
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
level_icon_bg_lock
  rotate: false
  xy: 1582, 163
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
level_icon_hilite
  rotate: false
  xy: 1869, 877
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_icon_lock
  rotate: false
  xy: 2015, 993
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 1606, 876
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 148, 6
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 293, 6
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
please_wait
  rotate: false
  xy: 1446, 394
  size: 537, 144
  orig: 537, 144
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 438, 2
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 572, 2
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
rate
  rotate: false
  xy: 1878, 310
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
rate_down
  rotate: false
  xy: 1878, 226
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
retry_btn
  rotate: false
  xy: 1869, 970
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
retry_btn_down
  rotate: false
  xy: 2, 6
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
rover
  rotate: false
  xy: 1606, 754
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
rover_model
  rotate: false
  xy: 1606, 632
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 1800, 792
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
share_down
  rotate: false
  xy: 1800, 708
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1378, 225
  size: 498, 167
  orig: 498, 167
  offset: 0, 0
  index: -1
