
pack.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearNearest, Linear
repeat: none
front_wheel
  rotate: false
  xy: 1969, 206
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
rear_wheel
  rotate: false
  xy: 1969, 206
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 2, 30
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 1606, 425
  size: 300, 85
  orig: 300, 85
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 1606, 338
  size: 300, 85
  orig: 300, 85
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 1606, 251
  size: 300, 85
  orig: 300, 85
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1908, 325
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
jump_down_down
  rotate: false
  xy: 1800, 64
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 1908, 222
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
jump_up_up
  rotate: false
  xy: 1861, 64
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 804, 30
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_icon_bg
  rotate: false
  xy: 1800, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
level_icon_bg_down
  rotate: false
  xy: 1862, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
level_icon_bg_lock
  rotate: false
  xy: 1969, 303
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
level_icon_hilite
  rotate: false
  xy: 1884, 181
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_icon_lock
  rotate: false
  xy: 1884, 222
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1969, 251
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
restart_btn
  rotate: false
  xy: 1992, 449
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
restart_btn_dwn
  rotate: false
  xy: 1969, 365
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
rover
  rotate: false
  xy: 1606, 129
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
rover_model
  rotate: false
  xy: 1606, 7
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 1908, 428
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1800, 167
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
